# must be unique in a given SonarQube instance
sonar.projectKey=fsc:cicerone
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Cicerone
sonar.projectVersion=1.0
sonar.organization=f-s-c
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./Android/,./Server/
sonar.coverage.exclusions=./Android/**,./Server/**
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=Server/email_sender/PHPMailer/**,Server/email_sender/mail/**,Server/email_sender/include/**
sonar.test.exclusions=Server/email_sender/PHPMailer/**,Server/email_sender/mail/**,Server/email_sender/include/**
sonar.login=6a339b2bde87a651919e16c5faf371b629939333
# Uncomment for sonarcloud
sonar.host.url=https://sonarcloud.io
#JAVA binaries folder.
sonar.java.binaries=./Android/app/src/main/java/com/fsc/cicerone/