# must be unique in a given SonarQube instance
sonar.projectKey=fsc:cicerone
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Cicerone
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./Android/app/src/main/,./Server/
#sonar.coverage.exclusions=./Android/**,./Server/**
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=Server/email_sender/PHPMailer/**,Server/email_sender/mail/**,Server/email_sender/include/**,Server/database_connector/controller/download/UserDataDownloader.php,Server/database_connector/controller/download/scss/bootstrap/**,Server/database_connector/controller/download/scss/mdb/**,Server/privacy_policy.html
sonar.test.exclusions=Server/email_sender/PHPMailer/**

sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=Android/app/build/jacoco/testDebugUnitTest.exec,Android/app/build/jacoco/testReleaseUnitTest.exec
sonar.tests=Android/app/src/test/
sonar.junit.reportsPath=Android/app/build/test-results/testDebugUnitTest/,Android/app/build/test-results/testReleaseUnitTest/

#JAVA binaries folder.
sonar.java.binaries=./Android/app/build/intermediates/javac/debug/
sonar.binaries=./Android/app/build/intermediates/javac/debug/
sonar.java.test.binaries=./Android/app/build/intermediates/javac/debugUnitTest/

# Exclude Coverage error due to Sonar not recognizing jacoco's report
sonar.coverage.exclusions=Android/**,Server/**

# Uncomment for sonarcloud
# sonar.organization=f-s-c
# sonar.login=6a339b2bde87a651919e16c5faf371b629939333
# sonar.host.url=https://sonarcloud.io