<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/object"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/report_title"/>

        <TextView
            android:id="@+id/report_code"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/report_code"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/report_status"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|center_vertical"
        android:contentDescription="@string/status"
        app:srcCompat="@drawable/report_open" />

</LinearLayout>
